@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Marcellus", sans-serif;
  font-size: 16px;
  background-color: white;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#head {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/camp.jpg);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/camp.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/camp.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header {
  padding: 25px;
}

header {
  width: 100%;
}
.header-wrapper {
  width: 100%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header img {
  width: 250px;
}
header nav ul,
li {
  list-style: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-list li {
  width: 150px;
  text-align: center;
  position: relative;
}
header nav {
  margin: 0 auto;
  letter-spacing: 1.5px;
  font-size: 20px;
  background-color: white;
  border-radius: 25px;
}

.main-list li a {
  color: #7d7989;
  margin-left: 40px;
  opacity: 0, 5;
  text-decoration: none;
  display: block;
  padding: 15px 0;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.main-list li a:hover {
  background-color: #7d7989;
  color: white;
}
.first-list {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: white;
}
.usl .first-list #last .last {
  border-radius: 0 0 21px 21px;
}
.first-list li :hover {
  color: white;
  background-color: #7d7989;
}
.usl .us:hover {
  background-color: #7d7989;
  color: white;
}
.main-list li:hover .first-list {
  display: block;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: white;
  opacity: 1;
  font-weight: 700;
  border-radius: 25px 0 0 25px;
}
.first-list,
.razv {
  border-radius: 0 0 25px 25px;
}
.last-link {
  border-radius: 0 25px 25px 0;
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.contact hr {
  width: 80%;
  margin: 4% 20%;
  color: white;
  background-color: white;
}
.camp-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 8% 0 14%;
}
.camp-text {
  width: 100%;
  color: white;
  text-align: center;
  width: 700px;
  margin: 0 auto;
}
.camp-text h1 {
  line-height: 1.25em;
  font-size: 80px;
  font-family: "Playfair Display", serif;
  font-weight: 200;
  padding-bottom: 5%;
  color: white;
  letter-spacing: 2px;
}
.camp-text p {
  width: 700px;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 8%;
}
.gn {
  width: 90%;
  margin: 0 auto;
  padding: 7% 0 5% 0;
}
.gn-fl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gn-ig {
  width: 45%;
}
.gn-tx {
  padding: 0 5% 0 5%;
  width: 100%;
  color: #424141;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
h1.gn-h {
  font-size: 30px;
  font-family: auto;
  padding-bottom: 4%;
}
.gn-tx p {
  font-size: 18px;
  font-family: "Mulish";
  letter-spacing: 1px;
  line-height: 1.5em;
}
.cd {
  width: 100%;
  padding: 5%;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(85, 85, 85, 1)),
    to(rgba(231, 231, 231, 1))
  );
  background: -o-linear-gradient(
    bottom,
    rgba(85, 85, 85, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(85, 85, 85, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
  margin: 0 auto;
}
.cd-tx {
  text-align: center;
  color: #464646;
  padding-bottom: 5%;
}
.cd-tx h1 {
  font-size: 28px;
  font-family: "Playfair Display";
  letter-spacing: 1px;
}
.cd-tx hr {
  height: 2px;
  width: 4%;
  border: 1px solid #8b8b8b;
  background-color: #8b8b8b;
  margin: 1% auto;
}
.cd-tx p {
  width: 65%;
  margin: 0 auto;
  font-size: 18px;
  font-family: "Mulish";
}
.cd-bx img {
  width: 100%;
  height: 250px;
  border-radius: 27px;
}
.cd-cb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.cd-bx {
  width: 26%;
}
.cd-bx h2 {
  font-size: 29px;
  font-family: "Playfair Display";
  letter-spacing: 1px;
  padding: 4% 0;
  color: white;
}
.cd-bx p {
  letter-spacing: 1px;
  font-family: "Mulish";
  font-size: 18px;
  color: white;
}
#footer {
  background-color: #555555;
}
.footer-text {
  margin: 0 auto;
  text-align: center;
  width: 70%;
}

.footer-flex {
  width: 70%;
  margin: 0 auto;
  padding: 10%;
}
.footer-text h2 {
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.37;
  font-family: Poppins, sans-serif;
  letter-spacing: 0em;
  color: white;
}
.footer-text p {
  font-size: 14px;
  color: white;
}
.footer-text h2 > a,
.footer-text p > a {
  text-decoration: none;
  color: #2d2d2d;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.footer-text h2 > a:hover,
.footer-text p > a:hover {
  color: white;
}
h2.fot2 {
  margin-bottom: 10%;
}
