@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Marcellus", sans-serif;
  font-size: 16px;
  background-color: white;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#head {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/байдаркибг2.jpg);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/байдаркибг2.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/байдаркибг2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}
header {
  padding: 25px;
}

header {
  width: 100%;
}
.header-wrapper {
  width: 100%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header img {
  width: 250px;
}
header nav ul,
li {
  list-style: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-list li {
  width: 150px;
  text-align: center;
  position: relative;
}
header nav {
  margin: 0 auto;
  letter-spacing: 1.5px;
  font-size: 20px;
  background-color: white;
  border-radius: 25px;
}

.main-list li a {
  color: #7d7989;
  margin-left: 40px;
  opacity: 0, 5;
  text-decoration: none;
  display: block;
  padding: 15px 0;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.main-list li a:hover {
  background-color: #7d7989;
  color: white;
}
.first-list {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: white;
}
.usl .first-list #last .last {
  border-radius: 0 0 21px 21px;
}
.first-list li :hover {
  color: white;
  background-color: #7d7989;
}
.usl .us:hover {
  background-color: #7d7989;
  color: white;
}
.main-list li:hover .first-list {
  display: block;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: white;
  opacity: 1;
  font-weight: 700;
  border-radius: 25px 0 0 25px;
}
.first-list,
.razv {
  border-radius: 0 0 25px 25px;
}
.last-link {
  border-radius: 0 25px 25px 0;
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.contact hr {
  width: 80%;
  margin: 4% 20%;
  color: white;
  background-color: white;
}
.kayak-wrapper {
  width: 100%;
  padding: 8% 0 10% 0;
}
.kayak-text {
  text-align: center;
  color: white;
}
.kayak-text h1 {
  font-size: 60px;
  font-family: "Marcellus";
  text-shadow: 5px 5px 3px #000;
}
.kayak-text h5 {
  font-size: 40px;
  font-family: "Marcellus";
  text-shadow: 5px 5px 3px #000;
  letter-spacing: 1px;
}
section#abt {
  background-color: white;
  border-bottom: 1px solid #d3d3d3;
}
.abt-wrapper {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.abt-flex {
  color: #3e3c3c;
}
.abt-flex h2 {
  font-family: Georgia, serif;
  font-size: 25px;
  color: #3e3c3c;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}
hr {
  height: 3px;
  border: 1px solid #cadeef;
  background-color: #cadeef;
  width: 50px;
  margin: 0 auto;
  margin-top: 2%;
}
.abt-text {
  padding-top: 5%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.card {
  width: 25%;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d3d3d3;
  border-radius: 2%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-bottom: 3px solid #1c496e;
}
.card:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
.abt-img img {
  height: 150px;
  width: 150px;
  background-color: #3e3c3c;
  border-radius: 50%;
}
span.abt-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 6%;
}
.card h4 {
  font-size: 22px;
  font-family: Georgia, serif;
  padding: 4%;
}
.abt-text p {
  font-family: "Open Sans", Arial, sans-serif;
  letter-spacing: 1px;
  line-height: 1.275em;
  padding: 0 10% 4% 10%;
}
.call-wrapper {
  width: 100%;
  padding: 5% 0 5% 0;
  background-color: white;
}
.call-flex h2 {
  font-family: "Marcellus";
  letter-spacing: 1px;
  text-align: center;
  font-size: 28px;
}
.call-flex {
  color: #3e3c3c;
}
.call-text {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
p.numb {
  margin-top: 12%;
}
p.mail {
  margin-top: 5%;
  letter-spacing: 1px;
}
.numb img {
  width: 20px;
  margin-bottom: -5px;
}
.mail img {
  width: 20px;
  margin-bottom: -5px;
}
.box {
  text-align: center;
  font-family: "Open Sans", Arial, sans-serif;
}
.box-type {
  width: 100%;
}
input#name {
  border: none;
  width: 25%;
  margin-right: 5%;
  padding: 10px 10px 5px 5px;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #88a8c5;
  font-size: 17px;
  font-family: "Open Sans", Arial, sans-serif;
}
input#phone {
  border: none;
  width: 25%;
  padding: 10px 10px 5px 5px;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #88a8c5;
  font-size: 17px;
  font-family: "Open Sans", Arial, sans-serif;
}
input#email {
  border: none;
  width: 35%;
  margin: 2% 6%;
  padding: 10px 10px 5px 5px;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #88a8c5;
  font-size: 17px;
  font-family: "Open Sans", Arial, sans-serif;
}
textarea#message {
  width: 55%;
  margin-top: 1.5%;
  resize: none;
  outline: none;
  border: 1px solid #88a8c5;
  padding: 6px;
  font-size: 16px;
  height: 150px;
  font-family: "Open Sans", Arial, sans-serif;
}
button.callus {
  background-color: #88a8c5;
  color: white;
  border: 1px solid #88a8c5;
  padding: 10px 20.1%;
  margin-top: 1.5%;
  cursor: pointer;
}
#footer {
  background-color: #1c496e;
}
.footer-text {
  margin: 0 auto;
  text-align: center;
  width: 70%;
}

.footer-flex {
  width: 70%;
  margin: 0 auto;
  padding: 5%;
}
.footer-text h2 {
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.37;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0em;
  color: #ffffff;
}
.footer-text p {
  font-size: 14px;
  color: white;
}
.footer-text h2 > a,
.footer-text p > a {
  text-decoration: none;
  color: #88a8c5;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.footer-text h2 > a:hover,
.footer-text p > a:hover {
  color: white;
}
h2.fot2 {
  margin-bottom: 10%;
  cursor: pointer;
}
#info {
  background-color: #fafafa;
  padding: 2%;
  margin: 0;
  border-bottom: 1px solid #d3d3d3;
}
.info-wrapper {
  width: 100%;
}
.info-text {
  text-align: center;
}
.info-h h1 {
  margin: 0;
  font-size: 40px;
  text-transform: uppercase;
  color: #3e3c3c;
  padding: 30px 0 0 0;
  font-weight: 700;
}
.info-h p {
  font-size: 18px;
  color: #3e3c3c;
  width: 65%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
}
.info-more {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.raw {
  margin-left: 0px;
  margin-right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.col-sm {
  width: 25%;
}
.project {
  margin-bottom: 26px;
  position: relative;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.project:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.col-de {
  position: absolute;
  font-size: 28px;
  color: #3e3c3c;
  background-color: #88a8c5;
  top: 20%;
  padding: 0 15px 0 5px;
  font-weight: 700;
}
.col-de p {
  font-size: 16px;
  margin: 0;
}
.info-more {
  margin-left: 0px;
  margin-right: 0px;
}
.col-de a {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.project-tumb img {
  border: solid 1px #ffc300;
  border-radius: 10%;
  max-width: 70%;
  height: auto;
  height: 150px;
  width: 150px;
}
