@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Marcellus", sans-serif;
  font-size: 16px;
  background-color: white;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#head {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/bg_kvadro_2.jpg);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg_kvadro_2.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg_kvadro_2.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header {
  padding: 25px;
}

header {
  width: 100%;
}
.header-wrapper {
  width: 100%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header img {
  width: 250px;
}
header nav ul,
li {
  list-style: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-list li {
  width: 150px;
  text-align: center;
  position: relative;
}
header nav {
  margin: 0 auto;
  letter-spacing: 1.5px;
  font-size: 20px;
  background-color: white;
  border-radius: 25px;
}

.main-list li a {
  color: #7d7989;
  margin-left: 40px;
  opacity: 0, 5;
  text-decoration: none;
  display: block;
  padding: 15px 0;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.main-list li a:hover {
  background-color: #7d7989;
  color: white;
}
.first-list {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: white;
}
.usl .first-list #last .last {
  border-radius: 0 0 21px 21px;
}
.first-list li :hover {
  color: white;
  background-color: #7d7989;
}
.usl .us:hover {
  background-color: #7d7989;
  color: white;
}
.main-list li:hover .first-list {
  display: block;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: white;
  opacity: 1;
  font-weight: 700;
  border-radius: 25px 0 0 25px;
}
.first-list,
.razv {
  border-radius: 0 0 25px 25px;
}
.last-link {
  border-radius: 0 25px 25px 0;
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.contact hr {
  width: 80%;
  margin: 4% 20%;
  color: white;
  background-color: white;
}
.moto-wrapper {
  width: 100%;
  padding: 0;
}
.moto-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
  text-align: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #f9f4e6;
  padding: 14% 0;
}
.card {
  width: 40%;
}
.card h3 {
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.275em;
  padding-bottom: 4%;
  font-size: 26px;
  color: #f2bb4b;
}
.card img {
  float: left;
  width: 25%;
  margin-right: 30px;
}
.card p {
  letter-spacing: 1.25px;
  line-height: 1.4em;
}
.faq-wrapper {
  width: 100%;
}
.faq-h {
  background-image: url(../images/фон.png);
  text-align: center;
  padding: 25px 0;
}
.faq-h h2 {
  color: #f1ba4a;
  font-size: 44px;
  text-shadow: 1px 1px 0 black, 0px 0px 0 black;
  font-family: auto;
}
.faq-h p {
  padding: 15px 0 0 0;
  font-size: 18px;
  color: #969fa8;
}
.ask {
  padding-left: 0;
  font-family: none;
}
.ques:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.ques {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 4px 10px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #ffb414;
  border-radius: 10px;
  margin: 15px;
  float: left;
}
.fw-bold {
  font-weight: 700;
  font-size: 20px;
  color: #969fa8;
}
.me {
  padding: 10px;
  font-style: italic;
  color: #969fa8;
  font-size: 18px;
}
.ques:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
#info {
  background-image: url(../images/фон.png);
  padding: 2%;
  margin: 0;
}
.info-wrapper {
  width: 100%;
}
.info-text {
  text-align: center;
}
.info-h h1 {
  margin: 0;
  font-size: 40px;
  text-transform: uppercase;
  color: #5a5a5a;
  padding: 30px 0 0 0;
  font-weight: 700;
}
.info-h p {
  font-size: 18px;
  color: #969fa8;
  width: 65%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
}
.info-more {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.raw {
  margin-left: 0px;
  margin-right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.col-sm {
  width: 25%;
}
.project {
  margin-bottom: 26px;
  position: relative;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.project:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.col-de {
  position: absolute;
  font-size: 28px;
  color: #000;
  background: RGBA(255, 195, 0, 0.77);
  top: 20%;
  padding: 0 15px 0 5px;
  font-weight: 700;
}
.col-de p {
  font-size: 16px;
  margin: 0;
}
.info-more {
  margin-left: 0px;
  margin-right: 0px;
}
.col-de a {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.project-tumb img {
  border: solid 1px #ffc300;
  border-radius: 10%;
  max-width: 70%;
  height: auto;
  cursor: pointer;
}
#footer {
  background-color: #455045;
}
.footer-text {
  margin: 0 auto;
  text-align: center;
  width: 70%;
}

.footer-flex {
  width: 70%;
  margin: 0 auto;
  padding: 10%;
}
.footer-text h2 {
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.37;
  font-family: Poppins, sans-serif;
  letter-spacing: 0em;
  color: white;
}
.footer-text p {
  font-size: 14px;
  color: white;
}
.footer-text h2 > a,
.footer-text p > a {
  text-decoration: none;
  color: #2d2d2d;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.footer-text h2 > a:hover,
.footer-text p > a:hover {
  color: white;
}
h2.fot2 {
  margin-bottom: 10%;
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav {
    display: none;
  }
  .contact {
    display: none;
  }
  header img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
  }
  .moto-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 140px;
    margin-bottom: 5%;
  }
  .card img {
    width: 25%;
    margin-top: 6%;
  }
  .card h3 {
    margin-top: 1%;
  }
  .card p {
    margin-left: 33%;
  }
  .info-h p {
    width: 100%;
  }
  .raw {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .col-sm {
    width: 100%;
  }
}
