@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Marcellus", sans-serif;
  font-size: 16px;
  background-color: white;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#head {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/img1.jpg);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/img1.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/img1.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header {
  padding: 25px;
}

header {
  width: 100%;
}
.header-wrapper {
  width: 100%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header img {
  width: 250px;
}
header nav ul,
li {
  list-style: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-list li {
  width: 150px;
  text-align: center;
  position: relative;
}
header nav {
  margin: 0 auto;
  letter-spacing: 1.5px;
  font-size: 20px;
  background-color: white;
  border-radius: 25px;
}

.main-list li a {
  color: #7d7989;
  margin-left: 40px;
  opacity: 0, 5;
  text-decoration: none;
  display: block;
  padding: 15px 0;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.main-list li a:hover {
  background-color: #7d7989;
  color: white;
}
.first-list {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: white;
}
.usl .first-list #last .last {
  border-radius: 0 0 21px 21px;
}
.first-list li :hover {
  color: white;
  background-color: #7d7989;
}
.usl .us:hover {
  background-color: #7d7989;
  color: white;
}
.main-list li:hover .first-list {
  display: block;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: white;
  opacity: 1;
  font-weight: 700;
  border-radius: 25px 0 0 25px;
}
.first-list,
.razv {
  border-radius: 0 0 25px 25px;
}
.last-link {
  border-radius: 0 25px 25px 0;
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.contact hr {
  width: 80%;
  margin: 4% 20%;
  color: white;
  background-color: white;
}
.raft-wrapper {
  width: 100%;
  padding: 3% 0 5% 0;
}
.raft-flex {
  width: 80%;
  margin: 10% auto;
}
.raft-text {
  color: white;
}
.raft-text h5 {
  font-size: 2.275rem;
}
.raft-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.26;
  font-family: "Staatliches", "cursive";
  letter-spacing: 0em;
  text-align: inherit;
}
.abt-text h2 {
  font-size: 60px;
  color: #1b5762;
  font-family: "Staatliches", "cursive";
  margin-bottom: 2%;
}
.abt-text h4 {
  color: #09afe7;
  font-size: 30px;
  font-weight: 300;
  font-family: "Staatliches", "cursive";
  margin-bottom: 5%;
}
.abt-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 5%;
}
.abt-text {
  padding-left: 5%;
}
.justp {
  color: #6d6d6d;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.275em;
  font-family: "Staatliches", serif;
  margin-bottom: 5%;
}
.list {
  color: #6d6d6d;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.275em;
  font-family: "Staatliches", serif;
  margin-bottom: 2%;
}
li.raftli {
  padding: 1.5%;
  font-weight: 600;
  color: #6d6d6d;
}
.raftli img {
  margin-right: 2%;
}
.follow-wrapper {
  width: 100%;
}
#follow {
  background-color: #09afe7;
}
.follow-flex {
  width: 85%;
  margin: 0 auto;
  padding: 7% 0 5% 0;
}
.follow-flex h1 {
  font-size: 2.75rem;
  color: white;
  text-align: center;
  width: 75%;
  font-family: "Staatliches", system-ui;
  margin: 0 auto;
}
.cont-form {
  margin: 50px 0px;
}
.cont-container {
  width: 60%;
  padding: 0 10px;
  margin: 0 auto;
}
.input-container input {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  width: 80%;
  font-size: 16px;
  padding: 8px;
  line-height: 1.5em;
  border-bottom: 2px solid white;
}
.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.input-sub {
  text-decoration: none;
  color: white;
  float: right;
  border: 2px solid white;
  padding: 10px 20px;
  margin-right: -7%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}
.input-sub:hover {
  color: #09afe7;
  background-color: white;
}
::-webkit-input-placeholder {
  color: white;
}
#footer {
  background-color: #0b262c;
}
.footer-text {
  margin: 0 auto;
  text-align: center;
  width: 70%;
}

.footer-flex {
  width: 70%;
  margin: 0 auto;
  padding: 5%;
}
.footer-text h2 {
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.37;
  font-family: Poppins, sans-serif;
  letter-spacing: 0em;
  color: #ffffff;
}
.footer-text p {
  font-size: 14px;
  color: white;
}
.footer-text h2 > a,
.footer-text p > a {
  text-decoration: none;
  color: #09afe7;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.footer-text h2 > a:hover,
.footer-text p > a:hover {
  color: white;
}
h2.fot2 {
  margin-bottom: 10%;
  cursor: pointer;
}
