<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/camp.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Welcome -->
      <section id="camp">
        <div class="camp-wrapper">
          <div class="camp-text">
            <h1>В гостях у Кеши</h1>
            <p>
              Я - текст. Нажмите здесь, чтобы добавить свой собственный текст и
              отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить свой
              собственный текст и отредактировать меня.
            </p>
          </div>
        </div>
      </section>
    </section>
    <!-- General -->
    <section id="general">
      <div class="gn">
        <div class="gn-fl">
          <img
            src="./images/tegan-mierle-fDostElVhN8-unsplash.jpg"
            class="gn-ig"
            alt=""
          />
          <div class="gn-tx">
            <h1 class="gn-h">Что мы предлагаем?</h1>
            <p>
              Я - текст. Нажмите здесь, чтобы добавить свой собственный текст и
              отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить свой
              собственный текст и отредактировать меня. Я - текст. Нажмите
              здесь, чтобы добавить свой собственный текст и отредактировать
              меня.Я - текст. Нажмите здесь, чтобы добавить свой собственный
              текст и отредактировать меня. Я - текст. Нажмите здесь, чтобы
              добавить свой собственный текст и отредактировать меня.Я - текст.
              Нажмите здесь, чтобы добавить свой собственный текст и
              отредактировать меня.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- More -->
    <section id="cards">
      <div class="cd">
        <div class="cd-fx">
          <div class="cd-tx">
            <h1>Чем мы можем гордиться?</h1>
            <hr />
            <p>
              Я - текст. Нажмите здесь, чтобы добавить свой собственный текст и
              отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить свой
              собственный текст и отредактировать меня.
            </p>
          </div>
          <div class="cd-cb">
            <div class="cd-bx">
              <img
                src="./images/stefan-johnson-xIFbDeGcy44-unsplash.jpg"
                alt=""
              />
              <h2>Наша кухня</h2>
              <p>
                Я - текст. Нажмите здесь, чтобы добавить свой собственный текст
                и отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить
                свой собственный текст и отредактировать меня.
              </p>
            </div>
            <div class="cd-bx">
              <img
                src="./images/austin-distel-wD1LRb9OeEo-unsplash.jpg"
                alt=""
              />
              <h2>Хороший персонал</h2>
              <p>
                Я - текст. Нажмите здесь, чтобы добавить свой собственный текст
                и отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить
                свой собственный текст и отредактировать меня.
              </p>
            </div>
            <div class="cd-bx">
              <img
                src="./images/helena-lopes-PGnqT0rXWLs-unsplash.jpg"
                alt=""
              />
              <h2>Локация</h2>
              <p>
                Я - текст. Нажмите здесь, чтобы добавить свой собственный текст
                и отредактировать меня.Я - текст. Нажмите здесь, чтобы добавить
                свой собственный текст и отредактировать меня.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>

              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
