<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="./style/contact.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li><li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a></li>
                <li>
                  <a href="./contact.html" class="last-link"
                    >Контакты</a
                  >
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <section id="welcome">
        <div class="contact-wrapper">
          <div class="contact-flex">
            <div class="contact-text">
              <div class="contact-start">
                <h5>Cкажи привет, нашей команде!</h5>
              </div>
              <div class="contact-h">
                <h2>Связаться с нами</h2>
              </div>
              <div class="contact-p">
                <p>
                  Не стесняйтесь обращаться к нам, и мы свяжемся с вами, как только
                  сможем.
                </p>
              </div>
              <div class="contact-form">
                <div class="contact-container">
                  <div class="input-name">
                    <input type="text" placeholder="Имя" />
                  </div>
                </div>
                <div class="mail-container">
                  <div class="input-mail">
                    <input type="text" placeholder="E-mail" />
                  </div>
                </div>
                <div class="container-contact">
                  <div class="input-contact">
                    <input type="text" placeholder="Номер" />
                  </div>
                </div>
              </div>
              <div class="input-sub">
                <div class="input-button">Отправить</div>
              </div>
              <div class="right-side">
                <div class="right-flex">
                  <div class="right-text">
                    <div class="right-h">
                      <h1>Адрес</h1>
                      <p>
                        Upper Level, Overseas Passenger Terminal, The Rocks, Sydney
                        2000
                      </p>
                    </div>
                    <div class="right-p">
                      <h1>Поддержка</h1>
                      <p class="obj">Kesha@mail.ru</p>
                      <p class="obk">+7 700 000 00 00</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
