<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>В гостях у Кеши</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Приветствие -->
      <section id="welcome">
        <div class="wewelcome-wrapper">
          <div class="welcome-flex">
            <div class="welcome-text">
              <div class="we-h">
                <h1>В гостях у Кеши</h1>
              </div>
              <div class="we-p">
                <p>Познакомьтесь с нами как с местным жителем</p>
              </div>
              <a href="./index-more.html" class="read-btn">Узнать Больше</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- О нас -->
    <section id="about">
      <div class="about-wrapper">
        <div class="about-flex">
          <div class="about-text">
            <div class="about-h">
              <h1>Немного О Нас</h1>
            </div>
            <hr />
            <div class="about-p">
              <p>
                Я - параграф. Нажмите здесь, чтобы добавить свой собственный
                текст и отредактировать меня. Это просто. Просто нажмите
                “Редактировать текст” или дважды щелкните меня, чтобы добавить
                свой собственный содержание и внесите изменения в переднюю
                часть.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Особенность -->
    <section id="special">
      <div class="special-wrapper">
        <div class="special-flex">
          <div class="special-text">
            <div class="special-h">
              <h1>Что Делает Нас Особенными?</h1>
            </div>
            <div class="special-p">
              <div class="special">
                <svg
                  preserveAspectRatio="xMidYMid meet"
                  data-bbox="32.5 26.4 135 147.2"
                  viewBox="32.5 26.4 135 147.2"
                  height="200"
                  width="200"
                  xmlns="http://www.w3.org/2000/svg"
                  data-type="shape"
                  role="presentation"
                  aria-hidden="true"
                >
                  <g>
                    <path
                      d="M167.5 94.5h-135l64.9 76H72.7v2.9h27.1l.1.2.1-.2h27.1v-2.9h-24.7l65.1-76zm-6.2 2.8L100 169.1 38.7 97.3h122.6z"
                    ></path>
                    <path
                      d="M71.3 55c0 15.7 12.9 28.5 28.7 28.5s28.7-12.8 28.7-28.5c0-6.7-2.3-12.8-6.2-17.7h13.4v-2.9h-16c-5.2-4.9-12.2-8-19.9-8s-14.7 3-19.9 8h-16v2.9h13.4c-3.9 4.9-6.2 11-6.2 17.7zm54.5 0c0 14.2-11.6 25.7-25.8 25.7S74.2 69.2 74.2 55c0-6.8 2.7-13.1 7.1-17.7h37.4c4.4 4.6 7.1 10.9 7.1 17.7zM100 29.4c5.8 0 11.2 1.9 15.5 5.1h-31c4.3-3.2 9.7-5.1 15.5-5.1z"
                    ></path>
                  </g>
                </svg>
                <h3>Местные Опытные Гиды</h3>
                <p>
                  Я - текст. Нажмите здесь, чтобы добавить свой собственный
                  текст и отредактировать меня.
                </p>
              </div>
              <div class="special">
                <svg
                  preserveAspectRatio="xMidYMid meet"
                  data-bbox="12 24.6 176 150.9"
                  viewBox="12 24.6 176 150.9"
                  height="200"
                  width="200"
                  xmlns="http://www.w3.org/2000/svg"
                  data-type="shape"
                  role="presentation"
                  aria-hidden="true"
                >
                  <g>
                    <path
                      d="M188 175.5l-16.5-23.4h13.7v-2.8h-15.7l-4.7-6.7h20.4v-2.8h-22.4l-34.7-49.4h11.3v-2.8h-13.3l-24.2-34.4 19-27-2.3-1.6-18.4 26.2-.2-.2-.2.3-18.4-24.5-2.3 1.7 19 25-24.2 34.5H60.6v2.8h11.3l-34.7 49.4H14.7v2.8h20.4l-4.7 6.7H14.7v2.8h13.7L12 175.5h176zM99.9 55.6l.2.2.1-.2 22.5 31.9H77.4l22.5-31.9zM75.4 90.4h49.3l34.7 49.4H40.6l34.8-49.4zm-36.8 52.2h122.8l4.7 6.7H33.9l4.7-6.7zm129.5 9.5l14.5 20.5h-165l14.5-20.5h136z"
                    ></path>
                  </g>
                </svg>
                <h3>Тщательно Подобранные Приключения</h3>
                <p>
                  Я - текст. Нажмите здесь, чтобы добавить свой собственный
                  текст и отредактировать меня.
                </p>
              </div>
              <div class="special">
                <svg
                  preserveAspectRatio="xMidYMid meet"
                  data-bbox="10 26 180 148"
                  viewBox="10 26 180 148"
                  height="200"
                  width="200"
                  xmlns="http://www.w3.org/2000/svg"
                  data-type="shape"
                  role="presentation"
                  aria-hidden="true"
                >
                  <g>
                    <path
                      d="M87.3 147.2H190l-43.4-64.6c9.2-2 16.2-10.3 16.2-20.2 0-11.4-9.2-20.7-20.6-20.7-7.1 0-13.3 3.6-17 9L108.6 26l-51.3 76.5-8.6-12.9L10 147.2h77.3zm-54.9-2.7l24.9-37.1 24.9 37.1H32.4zm109.9-100c9.8 0 17.8 8 17.8 17.9 0 9-6.6 16.4-15.1 17.7l-18-26.8c3-5.3 8.7-8.8 15.3-8.8zm-16.7 11.6l16.2 24.2c-9.6-.2-17.4-8.2-17.4-17.9 0-2.2.4-4.3 1.2-6.3zm-17-25.2l15.1 22.5c-1.3 2.7-2.1 5.8-2.1 9 0 11.4 9.2 20.7 20.6 20.7.5 0 .9 0 1.4-.1l41.3 61.5H85.5l-26.6-39.6 49.7-74zM15.1 144.5l33.6-50 7 10.4-26.6 39.6h-14z"
                    ></path>
                    <path d="M187.5 154.5v2.7H12.6v-2.7h174.9z"></path>
                    <path d="M158.1 163.5v2.7H41.8v-2.7h116.3z"></path>
                    <path d="M125.8 171.3v2.7H74.2v-2.7h51.6z"></path>
                  </g>
                </svg>
                <h3>Скрытые и Интересные Места</h3>
                <p>
                  Я - текст. Нажмите здесь, чтобы добавить свой собственный
                  текст и отредактировать меня.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Цитата -->
    <section id="wander">
      <div class="wander-wrapper">
        <div class="wander-flex">
          <h1>“Не все блуждающие заблудились.”</h1>
          <p>Дж. Р. Р. Толкин</p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>

              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
