<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./style/style-more.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Главная -->
      <section id="about">
        <div class="about-wrapper">
          <div class="about-flex">
            <div class="about-text">
              <div class="about-top">
                <h2>Почему я решил начать это дело?</h2>
                <hr />
                <div class="about-p">
                  <p>
                    Я - параграф. Нажмите здесь, чтобы добавить свой собственный
                    текст и отредактировать меня. Это просто. Просто нажмите
                    “Редактировать текст” или дважды щелкните меня, чтобы
                    добавить свой собственный содержание и внесите изменения в
                    переднюю часть.Я - параграф. Нажмите здесь, чтобы добавить
                    свой собственный текст и отредактировать меня. Это просто.
                    Просто нажмите “Редактировать текст” или дважды щелкните
                    меня, чтобы добавить свой собственный содержание и внесите
                    изменения в переднюю часть.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Услуги -->
    <section id="services">
      <div class="services-wrapper">
        <div class="inner">
          <div class="inner-text">
            <h2>Это Наша Команда</h2>
            <hr />
          </div>
          <div class="services-cards">
            <div class="cards-row">
              <div class="card-1">
                <div class="card-text">
                  <h1>Заголовок</h1>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
              </div>
              <div class="card-2">
                <h1>Заголовок</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="card-3">
                <h1>Заголовок</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </div>
          </div>
          <div class="services-cards-2">
            <div class="cards-row-2">
              <div class="card-1">
                <h1>Заголовок</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="card-2">
                <h1>Заголовок</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="card-3">
                <h1>Заголовок</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Причина -->
    <section id="why">
      <div class="why-wrapper">
        <div class="why-flex">
          <div class="why-text">
            <h1 class="whyz">С чего все начиналось!</h1>
            <p class="whyp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper
              feugiat nibh sed pulvinar proin gravida. At lectus urna duis
              convallis convallis tellus id interdum velit. Orci porta non
              pulvinar neque. Nisl vel pretium lectus quam id leo in. Ac tortor
              vitae purus faucibus. Libero enim sed faucibus turpis in eu mi
              bibendum neque. Aliquam malesuada bibendum arcu vitae elementum
              curabitur vitae. Porta nibh venenatis cras sed felis eget.
              Tristique magna sit amet purus gravida quis blandit turpis cursus.
              Enim blandit volutpat maecenas volutpat.
            </p>
          </div>
        </div>
        <div class="why-text-1">
          <h1 class="whyz">Итоги</h1>
          <p class="whyp">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper
            feugiat nibh sed pulvinar proin gravida. At lectus urna duis
            convallis convallis tellus id interdum velit. Orci porta non
            pulvinar neque. Nisl vel pretium lectus quam id leo in. Ac tortor
            vitae purus faucibus. Libero enim sed faucibus turpis in eu mi
            bibendum neque. Aliquam malesuada bibendum arcu vitae elementum
            curabitur vitae. Porta nibh venenatis cras sed felis eget. Tristique
            magna sit amet purus gravida quis blandit turpis cursus. Enim
            blandit volutpat maecenas volutpat.
          </p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>

              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
