<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/kayaks.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Приветсвие -->
      <section id="kayak">
        <div class="kayak-wrapper">
          <div class="kayak-flex">
            <div class="kayak-text">
              <h1>Байдарки</h1>
              <h5>Здесь вы найдете все, что вам нужно знать</h5>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- О нас -->
    <section id="abt">
      <div class="abt-wrapper">
        <div class="abt-flex">
          <h2>КАКОЙ-ТО ТЕКСТ</h2>
          <hr />
          <div class="abt-text">
            <div class="card">
              <span class="abt-img"> <img src="" alt="" /></span>
              <h4>ЗАГОЛОВОК</h4>
              <p>
                Эта страница используется для перечисления функций, предлагаемых
                вашей компанией / службой. Вы можете добавить любую желаемую
                функцию или отредактировать те, которые уже указаны. Вы можете
                отредактировать весь текст и заменить его тем, что хотите
                записать.
              </p>
            </div>
            <div class="card">
              <span class="abt-img">
                <img src="" alt="" />
              </span>
              <h4>ЗАГОЛОВОК</h4>
              <p>
                Эта страница используется для перечисления функций, предлагаемых
                вашей компанией / службой. Вы можете добавить любую желаемую
                функцию или отредактировать те, которые уже указаны. Вы можете
                отредактировать весь текст и заменить его тем, что хотите
                записать.
              </p>
            </div>
            <div class="card">
              <span class="abt-img"> <img src="" alt="" /></span>
              <h4>ЗАГОЛОВОК</h4>
              <p>
                Эта страница используется для перечисления функций, предлагаемых
                вашей компанией / службой. Вы можете добавить любую желаемую
                функцию или отредактировать те, которые уже указаны. Вы можете
                отредактировать весь текст и заменить его тем, что хотите
                записать.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Информация -->
    <section id="info">
      <div class="info-wrapper">
        <div class="info-flex">
          <div class="info-text">
            <div class="info-h">
              <h1>ПРОГРАММЫ ПРОКАТА</h1>
              <p>
                Эта страница используется для перечисления функций, предлагаемых
                вашей компанией / службой. Вы можете добавить любую желаемую
                функцию или отредактировать те, которые уже указаны. Вы можете
                отредактировать весь текст и заменить его тем, что хотите
                записать.
              </p>
            </div>
            <div class="info-more">
              <div class="raw">
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      1час<br />
                      <p>от 15.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      2часa<br />
                      <p>от 34.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      2+2<br />
                      <p>от 62.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      3+1<br />
                      <p>от 86.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      5+<br />
                      <p>от 97.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      Выезд<br />
                      <p>от 26.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      Для нее<br />
                      <p>от 26.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      24часа<br />
                      <p>от 124.000 тг</p>
                    </div>
                    <a href="#" class="project-tumb"><img src="" alt="" /></a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Связь -->
    <section id="call">
      <div class="call-wrapper">
        <div class="call-flex">
          <h2>Связаться с нами</h2>
          <hr />
          <div class="call-text">
            <div class="box">
              <p class="appl">Алматы, Казахстан</p>
              <p class="numb">
                <img src="./images/phone-call (1).png" alt="" /> +7 700 000 00
                00
              </p>
              <p class="mail">
                <img src="./images/message (2).png" alt="" /> Kesha@mail.ru
              </p>
            </div>
            <div class="box">
              <div class="box-type">
                <input type="text" id="name" placeholder="Полное Имя" />
                <input type="text" id="phone" placeholder="Телефон" />
                <input
                  type="email"
                  id="email"
                  placeholder="Адрес Электронной почты"
                /><textarea
                  id="message"
                  type="text"
                  cols="30"
                  rows="10"
                  placeholder="Сообщение"
                ></textarea>
              </div>
              <button class="callus">
                <p>CВЯЖИТЕСЬ С НАМИ</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>

              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
