<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>В гостях у Кеши</title>
    <link rel="stylesheet" href="./style/moto.css" />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Вступление -->
      <section id="moto">
        <div class="moto-wrapper">
          <div class="moto-flex">
            <div class="inner">
              <div class="moto-text">
                <div class="card">
                  <img src="./images/sto.png" alt="" />
                  <h3>Своя СТО</h3>
                  <p>
                    Своя станция технического обслуживания, поэтому техника
                    всегда в исправном состоянии.
                  </p>
                </div>
                <div class="card">
                  <img src="./images/shower.png" alt="" />
                  <h3>Все удобства</h3>
                  <p>
                    Раздевалка, теплый туалет с горячей и холодной водой, душ,
                    беседка с мангалом и мн. другое.
                  </p>
                </div>
                <div class="card">
                  <img src="./images/езда.png" alt="" />
                  <h3>Безопасная Езда</h3>
                  <p>
                    Безопасная езда с нашими инструкторами, нас выбирают семьи с
                    детьми.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- FAQ -->
    <section id="faq">
      <div class="faq-wrapper">
        <div class="faq-flex">
          <div class="faq-text">
            <div class="faq-h">
              <h2>FAQ</h2>
              <p>Часто Задаваемые Вопросы</p>
            </div>
            <ol class="ask">
              <li class="ques">
                <span class="badge">1</span>
                <div class="fw-bold">МОЖНО КАТАТЬСЯ, ЕСЛИ НЕТ ОПЫТА?</div>
                <div class="me">
                  90% наших гостей без опыта вождения. Инструктор подробно всё
                  объяснит и , к тому же, будет сопровождать Вас на маршруте и
                  помогать на сложных участках
                </div>
              </li>
              <li class="ques">
                <span class="badge">2</span>
                <div class="fw-bold">А С ДЕТЬМИ МОЖНО?</div>
                <div class="me">
                  В качестве пассажира допускаются дети с 12 лет. Дети младшего
                  возраста только по согласованию
                </div>
              </li>
              <li class="ques">
                <span class="badge">3</span>
                <div class="fw-bold">ЧТО ВХОДИТ В ЭКИПИРОВКУ?</div>
                <div class="me">
                  В тёплое время года: Шлем, грящезащитный плащевый костюм
                  (штаны, куртка), сапоги резиновые или бахилы АЗК Зимой:
                  толстый, тёплый костюм (штаны, куртка), тёплый подшлемник,
                  сапоги дутыши с тёплыми вкладышами
                </div>
              </li>
              <li class="ques">
                <span class="badge">4</span>
                <div class="fw-bold">А МОЖНО КАТАТЬСЯ БЕЗ ИНСТРУКТОРА?</div>
                <div class="me">
                  На наших базах инструкторское сопровождение обязательно. Если
                  Вы хотите покататься самостоятельно, то у нас есть услуга
                  аренды квадроцикла на сутки с доставкой к Вам на территорию
                </div>
              </li>
              <li class="ques">
                <span class="badge">5</span>
                <div class="fw-bold">ЭТО БЕЗОПАСНО?</div>
                <div class="me">
                  Если внимательно прослушать инструктаж, соблюдать скоростной
                  режим на маршруте, держать дистанцию, то всё пройдёт отлично!
                </div>
              </li>
              <li class="ques">
                <span class="badge">6</span>
                <div class="fw-bold">ЧТО НУЖНО ВЗЯТЬ С СОБОЙ?</div>
                <div class="me">
                  С собой надо иметь (особенно если вы едете на двухчасовой
                  грязевой маршрут): полотенце (в гостевой комнате есть душ) и
                  одежда для переодевания после покатушек, чтобы в свою машину
                  садиться чистеньким и комфортненько доехать до дома
                </div>
              </li>
              <li class="ques">
                <span class="badge">7</span>
                <div class="fw-bold">МОЖНО ЛИ ВЫПИТЬ ДЛЯ ХРАБРОСТИ?</div>
                <div class="me">
                  Даже чуть-чуть перед поездкой выпить НЕЛЬЗЯ ❌! Квадроцикл это
                  не самая безопасная техника. Трассы сложные! Тут необходимы
                  внимание и концентрация!
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Информация -->
    <section id="info">
      <div class="info-wrapper">
        <div class="info-flex">
          <div class="info-text">
            <div class="info-h">
              <h1>ПРОГРАММЫ ПРОКАТА КВАДРОЦИЛОВ</h1>
              <p>
                Возможен трансфер, организация банкета, размещение в отеле.
                Квадрорейд-отличный способ провести время с семьей, друзьями на
                природе в комфорте, отметить день рождения, юбилей кампании и
                другие события. Выбери свою программу проката квадроциклов
              </p>
            </div>
            <div class="info-more">
              <div class="raw">
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      1час<br />
                      <p>от 15.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p1.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      2часa<br />
                      <p>от 34.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p2.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      2+2<br />
                      <p>от 62.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p3.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      3+1<br />
                      <p>от 86.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p4.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      5+<br />
                      <p>от 97.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p5.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div
                      class="col-de"
                      style="background: RGBA(255, 255, 255, 0.78)"
                    >
                      Выезд<br />
                      <p>от 26.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p2.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      Для нее<br />
                      <p>от 26.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p7.jpg" alt=""
                    /></a>
                  </article>
                </div>
                <div class="col-sm">
                  <article class="project">
                    <div class="col-de">
                      24часа<br />
                      <p>от 124.000 тг</p>
                    </div>
                    <a class="project-tumb"
                      ><img src="./images/p8.jpg" alt=""
                    /></a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>

              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
