<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/raft.css" />
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-6.1.2-web/css/all.min.css"
    />
  </head>
  <body>
    <!-- Навигация -->
    <section id="head">
      <header>
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./images/Снимок_экрана__67_-removebg-preview.png"
              alt=""
            />
            <nav>
              <ul class="main-list">
                <li><a href="./index.html" class="active-link">Главная</a></li>
                <li class="usl">
                  <a href="#" class="us">Услуги</a>
                  <ul class="first-list">
                    <li><a href="./moto.html">квадроциклы</a></li>
                    <li><a href="./raft.html">рафтинг</a></li>
                    <li id="last">
                      <a class="last" href="./kayaks.html">байдарки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./camp.html">Тарифы</a>
                </li>
                <li>
                  <a href="./contact.html" class="last-link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="contact">
              <a href="#">+7 700 000 00 00</a>
              <hr />
              <a href="#">+7 700 000 00 00</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Приветсвие -->
      <section id="raft">
        <div class="raft-wrapper">
          <div class="raft-flex">
            <div class="raft-text">
              <h5>Добро пожаловать на тур</h5>
              <h1>Вниз по течению</h1>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- О нас -->
    <section id="abt">
      <div class="abt-wrapper">
        <div class="abt-flex">
          <img src="./images/img4.jpg" class="abt-img" alt="" />
          <div class="abt-text">
            <h2>О нас</h2>
            <h4>Наслаждайтесь нашим разнообразием мероприятий!</h4>
            <p class="justp">
              Получить заряд адреналина и отлично провести время на свежем
              воздухе еще никогда не было так просто!
            </p>
            <p class="list">
              Наслаждайтесь любым из наших удивительных приключений:
            </p>
            <ul class="raftul">
              <li class="raftli">
                <img src="./images/free-icon-check-1828643.png" alt="" />Рафтинг
                по белой воде
              </li>
              <li class="raftli">
                <img src="./images/free-icon-check-1828643.png" alt="" />Рафтинг
              </li>
              <li class="raftli">
                <img src="./images/free-icon-check-1828643.png" alt="" />Каякинг
              </li>
              <li class="raftli">
                <img
                  src="./images/free-icon-check-1828643.png"
                  alt=""
                />Экзотические Туры
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Подписка -->
    <section id="follow">
      <div class="follow-wrapper">
        <div class="follow-flex">
          <div class="follow-text">
            <h1>
              Следите за Обновлениями Нашего Блога и Получайте Все Наши
              Промо-акции!
            </h1>
            <div class="cont-form">
              <div class="cont-container">
                <div class="input-container">
                  <input
                    type="email"
                    class="subs"
                    name="subscribe-email"
                    value
                    placeholder="Please enter your email"
                  />
                  <div class="inps">
                    <a class="input-sub">Подписаться</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <footer>
        <div class="footer-wrapper">
          <div class="footer-flex">
            <div class="footer-text">
              <h2>Address: 6036 Richmond hwy., Alexandria, VA 2230</h2>
              <h2 class="fot2">Let`s talk <a>(703) 329-06-32</a></h2>
              <p>
                © 2022 All rights reserved by Down The River.
                <a href="#">Terms Privacy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
